{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level3_end.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "level3_end.tmx": {
            "scale": 0.75,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 2270,
                "y": 615.9999999999999
            }
        },
        "lvl3_tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/MyNewWork/yandex/repo/histo_jumper/data/materials",
    "last.imagePath": "D:/MyNewWork/yandex/repo/histo_jumper/data/materials",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "Все файлы (*)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "lvl3_tiles.tsx",
        "level3_end.tmx"
    ],
    "project": "level3.tiled-project",
    "recentFiles": [
        "lvl3_tiles.tsx",
        "level3_end.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
